现象:读取5天的数据,文件个数10040个,就会对应10040个map(即文件),
中间没有经历reduce所以导致文件数过多,数据无法正常读取。