//处理乱序数据的机制有三种
//1、watermark水位线，每次赋予当前时间给他，在超过你设定的30秒后关闭窗口，以便于乱序过来的数据能进入正常的窗口
    //forMonotonousTimestamps()---有序的
    //forBoundedOutOfOrderness()---无序的
    //可以自己定制水位线策略
//2、还有一个允许等待时长
    即使过了水位线时间，在数据过来之后还会进行再次计算和发送，当时间超过等待时间后此窗口不再进行计算
    水位线时间10s,允许等待时长是2s
    10s触发下一次计算,但是11s的时候还会触发计算和发送,当超过12s之后本窗口计算结束,不再计算和发送数据
//3、迟到测输出流处理



1、数据开发、数据分析、数据清洗、输出方案。
2、标记工时,填写符合工时的工作量描述。
3、测试要强调测试什么东西
4、具体开发内容,进行
5、开发、分析、清洗、验证